<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      /* Additional styles */
      .cell {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded shadow-md">
      <h1 class="text-3xl font-bold mb-4 text-center">Tic Tac Toe</h1>
      <div class="grid grid-cols-3 gap-4">
        <div class="cell bg-gray-200 flex items-center justify-center text-5xl font-bold text-gray-600"></div>
        <div class="cell bg-gray-200 flex items-center justify-center text-5xl font-bold text-gray-600"></div>
        <div class="cell bg-gray-200 flex items-center justify-center text-5xl font-bold text-gray-600"></div>
        <div class="cell bg-gray-200 flex items-center justify-center text-5xl font-bold text-gray-600"></div>
        <div class="cell bg-gray-200 flex items-center justify-center text-5xl font-bold text-gray-600"></div>
        <div class="cell bg-gray-200 flex items-center justify-center text-5xl font-bold text-gray-600"></div>
        <div class="cell bg-gray-200 flex items-center justify-center text-5xl font-bold text-gray-600"></div>
        <div class="cell bg-gray-200 flex items-center justify-center text-5xl font-bold text-gray-600"></div>
        <div class="cell bg-gray-200 flex items-center justify-center text-5xl font-bold text-gray-600"></div>
      </div>
      <p class="text-center mt-4" id="message"></p>
      <button
        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mt-4 w-full"
        id="play-again"
        style="display: none"
      >
        Play Again
      </button>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
